VITE_FIREBASE_API_KEY=AIzaSyCZLmPKxMhqQWBHshWe-n_sSrIhIzXqnUw
VITE_FIREBASE_AUTH_DOMAIN=iedc-website-40615.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iedc-website-40615
VITE_FIREBASE_STORAGE_BUCKET=iedc-website-40615.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=913330535821
VITE_FIREBASE_APP_ID=1:913330535821:web:0baf715450515ec64011c4
VITE_FIREBASE_MEASUREMENT_ID=G-1VVBF5WMTS
